{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red35\green255\blue6;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
                                       /;    ;\\\
                                   __  \\\\____//\
                                  /\{_\\_/   `'\\____\
                                  \\___   (o)  (o  \}\
       _____________________________/          :--'\
   ,-,'`@@@@@@@@       @@@@@@         \\_    `__\\\
  ;:(  @@@@@@@@@        @@@             \\___(o'o)  MOOOOOve me\
  :: )  @@@@          @@@@@@        ,'@@(  `===='\
  :: : @@@@@:          @@@@         `@@@:\
  :: \\  @@@@@:       @@@@@@@)    (  '@@@'\
  ;; /\\      /`,    @@@@@@@@@\\   :@@@@@)\
  ::/  )    \{_----------------:  :~`,~~;\
 ;;'`; :   )                  :  / `; ;   \
;;;; : :   ;                  :  ;  ; :\
`'`' / :  :                   :  :  : :\
    )_ \\__;      	          :_ ;  \\_\\       `,','\
    :__\\  \\    	          \\  \\  :  \\   *  8`;'*  *\
        `^'     	           `^'  `-^-'   \\v/ :  \\/\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}