{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 APPLICATIONS INSTALLED
\b0 \ulnone \
\
VMware-Workstation version 7.1.0\
\
\

\b \ul PATCHES\
\

\b0 \ulnone vmware7.1.1\
\

\b \ul DEPENDENCIES\
\

\b0 \ulnone Virtual Machine Updater\
Virtual Network Device\
VMware Blocking Files System\
Virtual Machine Communication Interface\
VMCI Sockets}